{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Utils": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "rpc/utils/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:10100"
    },
    "Watch": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "watch run",
      "launchBrowser": true,
      "launchUrl": "rpc/utils/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:10100"
    }
  }
}